<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
	input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
	
	.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		.about {
			text-align: center;
			height: 670px;
			
		}

		.featuredImage {
			width: 100%;
			margin: 60px auto;
			display: flex;
			-webkit-display: flex;
			flex-direction: row;
			-webkit-flex-direction: row;
			
		}

		.circle {

			height: 250px ;
			width: 250px;
			position: relative;
			perspective: 1000px;
			text-align: center;
			margin: auto;


		}

		.circle h2 {
			color: #fff;
			font-size: 30px;
			font-style: italic;
			margin: 35% auto;
			
		}

		.circle h3:hover {
			color: blue;
			text-decoration: underline;
		}
		 			
		.front, .back {
			position:absolute;
			border-radius: 50%;
		 	height: 100%;
		 	width:100%;
		 	box-shadow: inset 0 0 0 10px rgba(255,255,255,0.8),
		 	 2px 2px 1px rgba(0,0,0,0.4);
			
		 	backface-visibility: hidden;
		 	transition: transform 0.8s;
		 	flex-direction: column;
		}


 .front {
		background-image: url(images/ImmortalLu-5x8.jpg);
	}

	.back {
		background-color: #bada55;
		transform:rotateY(180deg);

	}

		.circle:hover .front {
			transform:rotateY(-180deg);
		}
		.circle:hover .back {
			transform:rotateY(0deg);
		}


	</style>
</head>
<body>
	<div class="about" id="about">
		<h2>What are the Taoist Tai Chi®Arts?</h2>
		<div class="featuredImage">	
			
				<div class="circle">
				   	<div class="front"><h2>Health Recovery Program</h2></div>
					<div class="back"><h2><a href="">Read More</a></h2></div>
	    		</div>

	    		<div class="circle">
				   	<div class="front"><h2>Master Moy</h2></div>
	    			<div class="back"><h2><a href="">Watch a Video</a></h2></div>
	    		</div>

	    		<div class="circle">
				   	<div class="front"><h2>Where to Start</h2></div>
	    			<div class="back"><h2><a href="">Read More</a></h2></div>
	    		</div>
		</div>
	</div>
</body>
</html>